﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6E055119-E303-4635-82F8-2809AC7A2DBD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Seva_Dham.My.MyApplication</StartupObject>
    <RootNamespace>Seva_Dham</RootNamespace>
    <AssemblyName>Seva_Dham</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Seva_Dham.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Seva_Dham.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin_Login.Designer.vb">
      <DependentUpon>Admin_Login.vb</DependentUpon>
    </Compile>
    <Compile Include="Admin_Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Contact_Us.Designer.vb">
      <DependentUpon>Contact_Us.vb</DependentUpon>
    </Compile>
    <Compile Include="Contact_Us.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIHome.Designer.vb">
      <DependentUpon>MDIHome.vb</DependentUpon>
    </Compile>
    <Compile Include="MDIHome.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Patient_detail.Designer.vb">
      <DependentUpon>Patient_detail.vb</DependentUpon>
    </Compile>
    <Compile Include="Patient_detail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="patient_register.Designer.vb">
      <DependentUpon>patient_register.vb</DependentUpon>
    </Compile>
    <Compile Include="patient_register.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Seva_DhamDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Seva_DhamDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Admin_Login.resx">
      <DependentUpon>Admin_Login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contact_Us.resx">
      <DependentUpon>Contact_Us.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIHome.resx">
      <DependentUpon>MDIHome.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Patient_detail.resx">
      <DependentUpon>Patient_detail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="patient_register.resx">
      <DependentUpon>patient_register.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Seva_DhamDataSet.xsc">
      <DependentUpon>Seva_DhamDataSet.xsd</DependentUpon>
    </None>
    <None Include="Seva_DhamDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Seva_DhamDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Seva_DhamDataSet.xss">
      <DependentUpon>Seva_DhamDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pass.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg41.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg6.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Patient_registration.png" />
    <None Include="Resources\bg7.jpg" />
    <None Include="Resources\bg61.jpg" />
    <None Include="Resources\my logo.png" />
    <None Include="Resources\6.png" />
    <None Include="Resources\5.png" />
    <None Include="Resources\contact_us.png" />
    <None Include="Resources\1.png" />
    <None Include="Resources\2.png" />
    <None Include="Resources\3.png" />
    <None Include="Resources\4.png" />
    <Content Include="Resources\bg3.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>